# jiazhangduan

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  dxjz.jks  password  proguard-rules.pro
app/src/androidTest/java/com/terry/daxiang/jiazhang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terry/daxiang/jiazhang/: AppRegister.java
app/src/main/res/anim/: slide_in_from_bottom.xml
app/src/main/res/drawable/: album_bg.xml  bk_dialog_btn_bg.xml  bk_dialog_btn_focused.xml  bk_dialog_btn_unfocused.xml  bkwheel_bg.xml  bkwheel_val.xml  dialog_bg_focused.xml  ios7_wheel_bg.xml  ios7_wheel_val.xml  progressbar_style.xml  selector_text_lan.xml  shape_juxing_bg_bai_lanbian_3dp.xml  shape_juxing_bg_chengse_3dp.xml  shape_juxing_bg_huang_3dp.xml  shape_juxing_bg_hui_huibian_3dp.xml  shape_juxing_bg_huilv_3dp.xml  shape_juxing_bg_lan_15dp.xml  shape_juxing_bg_lan_3dp.xml  shape_juxing_bg_qianlan_3dp.xml  shape_juxing_bg_shenhong_3dp.xml  shape_juxing_chengse10dp.xml  shape_juxing_heibian0dp.xml  shape_juxing_heibian2dp.xml  shape_juxing_heibian3dp.xml  shape_juxing_heibian6dp.xml  shape_juxing_hongbian_3dp.xml  shape_juxing_lanbian3dp.xml  shape_juxing_lanse10dp.xml  shape_juxing_lvbian3dp.xml  shape_juxing_qianlvse10dp.xml  shape_juxing_qianzise10dp.xml  shape_progressbar_xingwei1.xml  shape_progressbar_xingwei2.xml  shape_progressbar_xingwei3.xml  shape_progressbar_xingwei4.xml  shape_progressbar_xingwei5.xml  shape_yuan_huang.xml
app/src/main/res/layout/: activity_articlelist.xml  activity_base.xml  activity_browser.xml  activity_chengzhang_rizhi.xml  activity_daxiang_fm.xml  activity_demo.xml  activity_ertong_yuedu.xml  activity_fabu.xml  activity_faxian_hot.xml  activity_faxian_xiangqing.xml  activity_faxian_xingqing.xml  activity_fm_xiangqing.xml  activity_forgetpass.xml  activity_home.xml  activity_hudong_tousu.xml  activity_image_grid.xml  activity_jiankong.xml  activity_jiankong_lishi.xml  activity_jiankong_shenqing.xml  activity_kaoqin_guanli.xml  activity_kaoqin_shijian.xml  activity_login.xml  activity_main.xml  activity_photos_gallery.xml  activity_qingjiatiao.xml  activity_register.xml  activity_shoucang.xml  activity_tianjia_guanzhu.xml  activity_xiangqing.xml  activity_xingwei_jilu.xml  activity_xingwei_single.xml  activity_xingwei_xiangqing.xml  activity_yindao.xml  activity_yongyao_baogao1.xml  activity_yongyao_baogao2.xml  activity_yongyao_guanli.xml  albumphoto_activity.xml  albumpic_activity.xml  bk_dialog.xml  dialog_progressbar.xml  (+55 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/terry/daxiang/jiazhang/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
easeui/src/main/java/com/hyphenate/chatuidemo/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
easeui/src/main/java/com/hyphenate/chatuidemo/db/: DemoDBManager.java
easeui/src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
easeui/src/main/java/com/hyphenate/chatuidemo/parse/: ParseManager.java
easeui/src/main/java/com/hyphenate/chatuidemo/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  (+30 more)
easeui/src/main/res/layout/: activity_offline_push_settings.xml  ease_activity_show_file.xml  ease_row_sent_picture.xml
easeui/src/main/res/values/: ease_colors.xml  umeng_common_strings.xml
(+175 files in other folders)
