<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.terry.daxiang.jiazhang.view.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_user"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="刘老师"
                        android:textColor="#444"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:text="2016.04.14"
                        android:textColor="#666"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/tv_shipin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@mipmap/icon_shipin"
                        android:gravity="center"
                        android:text="视频"
                        android:textColor="#666"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_shipin"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已浏览"
                            android:textColor="#666"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:textColor="#666"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人次"
                            android:textColor="#666"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_bofang"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/icon_suolvetu"/>

                <TextView
                    android:id="@+id/tv_tiaoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="三国演义精彩片段"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_zanliebiao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <com.terry.daxiang.jiazhang.view.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher"/>

                        <com.terry.daxiang.jiazhang.view.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher"/>

                        <com.terry.daxiang.jiazhang.view.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"/>

                        <com.terry.daxiang.jiazhang.view.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"/>

                        <com.terry.daxiang.jiazhang.view.CircleImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="12sp"/>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="3dp"
                            android:background="@mipmap/icon_zan"/>

                        <TextView
                            android:id="@+id/tv_huifu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="5"
                            android:textSize="12sp"/>

                        <ImageView
                            android:id="@+id/iv_huifu"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="3dp"
                            android:background="@mipmap/icon_xiaoxi"/>
                    </LinearLayout>
                </LinearLayout>

                <com.terry.daxiang.jiazhang.view.MyRecyclerView
                    android:id="@+id/rv_pinglun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/bg_popup"
                    android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_juanzeng"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_yuan_huang"
            android:gravity="center"
            android:text="爱心基金"
            android:textColor="#fff"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="原创不易,以兹鼓励!"
            android:textSize="13sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/aixinyongchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="爱心基金干什么用?"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/aixinhuodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="爱心活动公布"
                android:textSize="11sp"/>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/pinglun"/>
</LinearLayout>