<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <com.terry.daxiang.jiazhang.view.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_user"
            app:border_color="@color/lan"
            app:border_width="2dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="张嘉一"
            android:textSize="15sp"/>

        <RadioGroup
            android:id="@+id/rg_xingwei"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="30dp"
            android:background="@drawable/shape_juxing_heibian6dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="天"
                android:textColor="@drawable/selector_text_lan"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ccc"/>

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="周"
                android:textColor="@drawable/selector_text_lan"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ccc"/>

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="月"
                android:textColor="@drawable/selector_text_lan"/>
        </RadioGroup>
        <com.terry.daxiang.jiazhang.view.NoScrollViewPager
            android:id="@+id/vp_xingwei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>