<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.1">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_yuansuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_l1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_yuansuoanquan"/>

                <ImageView
                    android:id="@+id/iv_point1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@id/iv_l1"
                    android:background="@drawable/shape_yuan_hong"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="园所安全"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_jingcai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_l2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_jingcaishunjian"/>

                <ImageView
                    android:id="@+id/iv_point2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/iv_l2"
                    android:background="@drawable/shape_yuan_hong"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="精彩瞬间"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_jiankong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_l3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_jiankongguanli"/>

                <ImageView
                    android:id="@+id/iv_point3"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@id/iv_l3"
                    android:background="@drawable/shape_yuan_hong"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="监控管理"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_daxiangfm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_l4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_daxiangfm"/>

                <ImageView
                    android:id="@+id/iv_point4"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@id/iv_l4"
                    android:background="@drawable/shape_yuan_hong"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="大象FM"
                    android:textSize="11sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_kaoqin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_l5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_kaoqinguanli"/>

                <ImageView
                    android:id="@+id/iv_point5"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@id/iv_l5"
                    android:background="@drawable/shape_yuan_hong"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="考勤管理"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qingjiatiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_l6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_qingjiatiao"/>

                <ImageView
                    android:id="@+id/iv_point6"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/iv_l6"
                    android:background="@drawable/shape_yuan_hong"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="请假条"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_yongyaotiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_l7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_yongyaotiao"/>

                <ImageView
                    android:id="@+id/iv_point7"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@id/iv_l7"
                    android:background="@drawable/shape_yuan_hong"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="用药条"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tongzhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_l8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_tongzhitonggao"/>

                <ImageView
                    android:id="@+id/iv_point8"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@id/iv_l8"
                    android:visibility="gone"
                    android:background="@drawable/shape_yuan_hong"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="通知通告"
                    android:textSize="11sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_chengzhang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_chengzhangrizhi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txt_changzhang"
                    android:layout_marginLeft="2dp"
                    android:text="成长日志"
                    android:textColor="#444"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_changzhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_juxing_chengse10dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="成长路程快乐陪伴"
                    android:textColor="@color/chengse"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eee"/>

            <RelativeLayout
                android:id="@+id/rl_xingwei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_xingweijilu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txt_xingwei"
                    android:layout_marginLeft="2dp"
                    android:text="行为记录"
                    android:textColor="#444"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_xingwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_juxing_qianzise10dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="身心安全双重测评"
                    android:textColor="@color/qianzise"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_shipu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_meirishipu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txt_shipu"
                    android:layout_marginLeft="2dp"
                    android:text="每日食谱"
                    android:textColor="#444"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_shipu"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_juxing_qianlvse10dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="三餐两点营养健康"
                    android:textColor="@color/qianlvse"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eee"/>

            <RelativeLayout
                android:id="@+id/rl_teseban"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_teseban"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_above="@+id/txt_tese"
                    android:text="特色班"
                    android:textColor="#444"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_tese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_juxing_lanse10dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="国学传承科技可触"
                    android:textColor="@color/lanse"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_diaocha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_diaochawenjuan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="调查问卷"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hudong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_hudongtousu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="互动投诉"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/chat_group"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="群聊"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>