<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_lunbo"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>

        <com.terry.daxiang.jiazhang.view.NoScrollGridView
            android:id="@+id/find_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:background="#efefef"
            android:numColumns="2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_juxing_bg_lan_3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="我的关注"
                    android:textColor="#fff"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_tianjiaguanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_tianjiaguanzhu"
                    android:drawablePadding="3dp"
                    android:text="添加关注"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/iv_gzhu11"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_shu"/>

                <TextView
                    android:id="@+id/tv_biaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_gzhu11"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:text="暂无收藏"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_juxing_bg_lan_3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="热门推荐"
                    android:textColor="#fff"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="3dp"
                    android:text="更多"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <!--   这里可以改成itemCount<=4的gridview   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <com.terry.daxiang.jiazhang.view.NoScrollGridView
                    android:id="@+id/grid_albums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:columnWidth="80dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>