<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.terry.daxiang.jiazhang.view.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_user"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘老师"
                    android:textColor="#444"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:text="2016.04.14"
                    android:textColor="#666"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_yinpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/icon_shipin"
                    android:gravity="center"
                    android:text="视频"
                    android:textColor="#666"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_yinpin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="已浏览"
                        android:textColor="#666"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2999"
                        android:textColor="#666"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="人次"
                        android:textColor="#666"
                        android:textSize="11sp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="三国演义精彩片段"
                android:textSize="12sp"/>

            <!--<ImageView
                android:id="@+id/iv_bofang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/bt_bofang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_juxing_bg_lan_3dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="点击播放"
                android:textColor="@color/white"
                android:textSize="11sp"/>-->

            <com.terry.daxiang.jiazhang.view.NoScrollGridView
                android:id="@+id/grid_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:columnWidth="80dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_zanliebiao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <com.terry.daxiang.jiazhang.view.CircleImageView
                        android:id="@+id/iv_dianzan_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <com.terry.daxiang.jiazhang.view.CircleImageView
                        android:id="@+id/iv_dianzan_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1" />

                    <com.terry.daxiang.jiazhang.view.CircleImageView
                        android:id="@+id/iv_dianzan_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>

                    <com.terry.daxiang.jiazhang.view.CircleImageView
                        android:id="@+id/iv_dianzan_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>

                    <com.terry.daxiang.jiazhang.view.CircleImageView
                        android:id="@+id/iv_dianzan_five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/iv_zan"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="3dp"
                        android:background="@mipmap/icon_zan"/>

                    <TextView
                        android:id="@+id/tv_huifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="5"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="3dp"
                        android:background="@mipmap/icon_xiaoxi"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ddd"/>
</LinearLayout>