<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/icon_shu"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:text="奇智奇材-社会(小班)"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:maxLength="20"
            android:text="培养小朋友对社会的初步感知和交往能力"
            android:textColor="#777"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_tianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/shape_juxing_lanbian3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="添加"
            android:textColor="#777"
            android:textSize="11sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#ddd"/>
</LinearLayout>