<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_shipin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#ededed"
        android:gravity="center"
        android:padding="15dp"
        android:text="小视频"
        android:textColor="#555"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <TextView
        android:id="@+id/tv_paizhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:gravity="center"
        android:padding="15dp"
        android:text="拍照"
        android:textColor="#555"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <TextView
        android:id="@+id/tv_xiangce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:gravity="center"
        android:padding="15dp"
        android:text="从手机相册选择"
        android:textColor="#555"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#ddd"/>

    <TextView
        android:id="@+id/tv_quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="#555"
        android:textSize="15sp"/>
</LinearLayout>