<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_popup"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="27dp"
    android:paddingRight="27dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/string_home_bangjiquan_togou"/>

    <TextView
        android:id="@+id/tv_t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/string_home_bangjiquan_jingcai"/>

    <TextView
        android:id="@+id/tv_t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/string_home_bangjiquan_shipu"/>

    <TextView
        android:id="@+id/tv_t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/string_home_bangjiquan_anquan"/>
</LinearLayout>