<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/bg_toolbar">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="26dp"
                android:background="@mipmap/icon_back_bai"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关闭"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:background="@mipmap/icon_bai_sanjiao"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_gengduo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:src="@mipmap/icon_gengduo"
            android:layout_marginRight="15dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_jiahao"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@mipmap/icon_add"/>

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</merge>